object DataModuleDB: TDataModuleDB
  OldCreateOrder = False
  Height = 190
  Width = 369
  object FDPhysMSSQLDriverLink1: TFDPhysMSSQLDriverLink
    Left = 112
    Top = 88
  end
  object FDMoniRemoteClientLink1: TFDMoniRemoteClientLink
    Tracing = True
    Left = 208
    Top = 72
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'Console'
    Left = 280
    Top = 32
  end
  object FDGUIxErrorDialog1: TFDGUIxErrorDialog
    Provider = 'Forms'
    Left = 176
    Top = 16
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Server=25.89.151.101'
      'User_Name=sa'
      'Password=c!m@s0ft'
      'ApplicationName=dcXMLFileDistributorHaciendaCR'
      'Workstation=WINDOWS-NHAMUMF'
      'MARS=yes'
      'MonitorBy=Remote'
      'Database=master'
      'DriverID=MSSQL')
    LoginPrompt = False
    AfterConnect = FDConnection1AfterConnect
    Left = 32
    Top = 8
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    Left = 32
    Top = 56
  end
end
